# StudyFlow

./: README.md  StudyFlow API.sln
.github/workflows/: build.yml.txt
src/backend/StudyFlow.API/: StudyFlowAPI.http
src/backend/StudyFlow.Application/: DependencyInjectionExtension.cs  StudyFlow.Application.csproj
src/backend/StudyFlow.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/StudyFlow.Application/UseCases/User/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/backend/StudyFlow.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/StudyFlow.Domain/: Class1.cs
src/backend/StudyFlow.Domain/Entities/: EntityBase.cs  User.cs
src/backend/StudyFlow.Domain/Repositories/: IUnitOfWork.cs
src/backend/StudyFlow.Infrastructure/: DependencyInjectionExtension.cs  StudyFlow.Infrastructure.csproj
src/backend/StudyFlow.Infrastructure/DataAccess/: StudyFlowDbContext.cs  UnitOfWork.cs
src/backend/StudyFlow.Infrastructure/DataAccess/Migrations/: DatabaseMigration.cs  DatabaseVersion.cs
src/backend/StudyFlow.Infrastructure/DataAccess/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/backend/StudyFlow.Infrastructure/Extensions/: ConfigurationExtension.cs
src/backend/StudyFlow.Infrastructure/Repositories/: UserRepository.cs
src/backend/StudyFlow.Infrastructure/Security/: PasswordEncryption.cs
src/backend/StudyFlowAPI/: Program.cs  StudyFlow.API.csproj  appsettings.Development.json
src/backend/StudyFlowAPI/Controllers/: LoginController.cs  StudyFlowBaseController.cs  UserController.cs
src/backend/StudyFlowAPI/Converters/: StringConverter.cs
src/backend/StudyFlowAPI/Filters/: ExceptionFilters.cs
src/backend/StudyFlowAPI/Middleware/: CultureMiddleware.cs
src/shared/StudyFlow.Communication/Requests/: RequestDoLoginJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs
src/shared/StudyFlow.Communication/Response/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/shared/StudyFlow.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/shared/StudyFlow.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  (+1 more)
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/AutoMapper/: MapperBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestDoLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Security/: PasswordEncryptionBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/ValidatorTest/: Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  StudyFlowClassFixture.cs  WebApi.Test.csproj
(+7 files in other folders)
