<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\StudyFlow.Communication\StudyFlow.Communication.csproj" />
    <ProjectReference Include="..\..\shared\StudyFlow.Exceptions\StudyFlow.Exceptions.csproj" />
    <ProjectReference Include="..\StudyFlow.Application\StudyFlow.Application.csproj" />
    <ProjectReference Include="..\StudyFlow.Infrastructure\StudyFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
